# maven

./: README.md  ch3-simple-project  ch4-project-customization
chapter3/: ch3-exercises.txt  ch3-terms.txt
chapter4/: ch4-exercises.txt  ch4-notes.txt
chapter8/: chapter8-overview.txt
j2eesimple/: notes.txt  pom.xml
profiles/: notes.txt  pom.xml
quickstart/: pom.xml
simpleweather/: pom.xml
simpleweather/src/main/java/com/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
simpleweather/src/main/resources/: log4j.properties  output.vm
site/: notes.txt  pom.xml
sitesimple/: notes.txt  pom.xml
